HomeWork16WpfApp/MainWindow.xaml

<Window x:Class="HomeWork16WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork16WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M29.333333,161 C23.500326,168.49981 27.500039,86.500217 61.500039,83.83355 95.500039,81.166884 91.424871,152.85079 90.091549,158.85079 88.758228,164.85079 75.499712,169.83291 64.833404,159.83329 56.522542,152.0419 35.166341,153.50019 29.333333,161 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82.78" Margin="61.11,53.761,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="64.861"/>
        <Path Data="M29.333333,161 C23.500326,168.49981 27.500039,86.500217 61.500039,83.83355 95.500039,81.166884 91.424871,152.85079 90.091549,158.85079 88.758228,164.85079 75.499712,169.83291 64.833404,159.83329 56.522542,152.0419 35.166341,153.50019 29.333333,161 z" 
              Fill="#FFF4F4F5"
              HorizontalAlignment="Left"
              Height="82.78" 
              Stretch="Fill" 
              Stroke="Black"
              VerticalAlignment="Top"
              Width="64.861"
              RenderTransformOrigin="0.5,0.5" Canvas.Left="149.488" Canvas.Top="53.761">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left"
                 Height="18"
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Width="18"
                 Canvas.Left="105"
                 Canvas.Top="115">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.286,0.286">
                    <GradientStop Color="Black" Offset="0.992"/>
                    <GradientStop Color="White" Offset="0.114"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever" >
                                <LinearDoubleKeyFrame KeyTime="0%" Value="115"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="85"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="57"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="76"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="106"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="115"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever" >
                                <LinearDoubleKeyFrame KeyTime="0%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="104"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="89"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="71"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="64"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="105"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left"
                 Height="18"
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Width="18"
                 Canvas.Left="153"
                 Canvas.Top="115">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.286,0.286">
                    <GradientStop Color="Black" Offset="0.992"/>
                    <GradientStop Color="White" Offset="0.114"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever" >
                                <LinearDoubleKeyFrame KeyTime="0%" Value="115"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="85"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="57"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="76"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="106"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="115"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever" >
                                <LinearDoubleKeyFrame KeyTime="0%" Value="153"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="154"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="169"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="187"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="194"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="153"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
