Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
       Title="MainWindow" Height="220" Width="310">
    <Window.Resources>
        <PathGeometry x:Key="path1">
            <PathFigure StartPoint="50,150" IsClosed="False">
                <ArcSegment Size="100,100" Point="150,50"  IsLargeArc="False" SweepDirection="Clockwise" />
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="path2">
            <PathFigure StartPoint="150,50" IsClosed="False">
                <ArcSegment Size="100,100" Point="250,150"  IsLargeArc="False" SweepDirection="Clockwise" />
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="path3">
            <PathFigure StartPoint="168,30"  >
                <LineSegment Point="168,150" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>

    <Canvas>

        <Path Data="{StaticResource path3}" Stroke="Red"/>
        <Ellipse HorizontalAlignment="Left"
                 Height="18"
                 Margin="0" 
                 Stroke="Orange" 
                 VerticalAlignment="Top"
                 Width="18"
                 Canvas.Left="50"
                 Canvas.Top="150">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.286,0.286">
                    <GradientStop Color="Orange" Offset="0.992"/>
                    <GradientStop Color="White" Offset="0.114"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                DecelerationRatio = "1"
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource path1}" 
                                Source="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                DecelerationRatio = "1"
                               AutoReverse="True"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource path1}" 
                                Source="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
